<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 뭉탱이 찌게</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Noto Serif KR', serif;
        }
        .title {
            color: blue;
            background-color: brown;
            font-size: 24;
            padding: 8px 8px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .mte {
            width: 160px;
            height: 160px;
        }
        .앙1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .앙2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 유링계슝</h1>
    <p class="msg">게이는 문화다</p>
    <div class="gay flex-row wrap">
        <div class="mte 앙1 center done">코가 뭉탱이</div>
        <div class="mte 앙2 center">코가 손이래</div>
        <div class="mte 앙2 center-t2">마하 9조이고</div>
        <div class="mte 앙1 center">노미안하기</div>
        <div class="mte 앙2 center">무훈무훈</div>
    </div>
</body>

</html>